# AndroidPdfViewer

./: build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
gradle/wrapper/: gradle-wrapper.properties
pdfium-android/: build.gradle
pdfium-android/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
