plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.pdfium_android'
    compileSdk 35
    namespace "com.shockwave.pdfium"
    defaultConfig {
        minSdk 26
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['/src/main/jniLibs']
        }
    }
}