apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    namespace "com.github.barteksc.pdfviewer"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "3.2.0-beta.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    api project(':pdfium-android')
}