plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdkVersion 35
    namespace "com.github.barteksc.sample"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 3
        versionName "3.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation "androidx.appcompat:appcompat:1.7.0"
}
