buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "com.github.barteksc.sample"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 3
        versionName "3.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation "androidx.appcompat:appcompat:1.7.0"
}
